{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "PostgreSQL": "Host=localhost;Database=projeto;Username=postgres;Password=postgresql"
    //"SQLServer": "Server=DESKTOP-IKUEHMR;Database=Projeto;Integrated Security=true;"
  }
}
